{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Project: Format",
      "type": "shell",
      "command": "bash ./scripts/format.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Project: Test",
      "type": "shell",
      "command": "bash ./scripts/test.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
